<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="0O8-mH-NP1">
                                <rect key="frame" x="156" y="144" width="83" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="j6A-gt-kRT"/>
                                    <constraint firstAttribute="height" constant="93" id="rhH-fV-sOV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0z-om-fLR" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="67" y="412" width="280" height="44"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.23921568627450981" blue="0.023529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="24v-4G-sQl"/>
                                    <constraint firstAttribute="height" constant="44" id="p8n-jc-WrP"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByW-tA-qUb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-sQ-2H2">
                                <rect key="frame" x="120" y="245" width="175" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="P8w-J8-Pgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0OD-e2-XsS">
                                <rect key="frame" x="67" y="308" width="280" height="44"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.72941176470588232" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="A7U-bz-sqP"/>
                                    <constraint firstAttribute="height" constant="44" id="SHA-nW-Xs2"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-XT-cS8">
                                <rect key="frame" x="71" y="469" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00Q-E8-V9S"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-dE-f9c">
                                <rect key="frame" x="67" y="360" width="280" height="44"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.67450980392156867" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="482-7Q-unj"/>
                                    <constraint firstAttribute="height" constant="44" id="iUm-A0-V5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vu5-st-60Z" customClass="FBSDKLoginButton">
                                <rect key="frame" x="67" y="536" width="280" height="44"/>
                                <color key="backgroundColor" red="0.22352941176470589" green="0.32941176470588235" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="C03-w5-r9B"/>
                                    <constraint firstAttribute="width" constant="280" id="tBJ-Ya-ZJq"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IRW-oB-hKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65297294463087252" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nvF-dE-f9c" firstAttribute="top" secondItem="0OD-e2-XsS" secondAttribute="bottom" constant="8" id="HtT-RG-s3k"/>
                            <constraint firstItem="qaQ-sQ-2H2" firstAttribute="top" secondItem="0O8-mH-NP1" secondAttribute="bottom" constant="8" id="K86-gN-cwe"/>
                            <constraint firstItem="0OD-e2-XsS" firstAttribute="top" secondItem="qaQ-sQ-2H2" secondAttribute="bottom" constant="22" id="Miy-so-G82"/>
                            <constraint firstItem="0OD-e2-XsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OQi-0t-fNB"/>
                            <constraint firstItem="qaQ-sQ-2H2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVP-mU-dbx"/>
                            <constraint firstItem="Z0z-om-fLR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDM-4b-B2b"/>
                            <constraint firstItem="vu5-st-60Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="52" id="Pvs-OH-BEx"/>
                            <constraint firstItem="0O8-mH-NP1" firstAttribute="centerX" secondItem="qaQ-sQ-2H2" secondAttribute="centerX" constant="-10" id="Xba-l3-JCT"/>
                            <constraint firstItem="Z0z-om-fLR" firstAttribute="top" secondItem="nvF-dE-f9c" secondAttribute="bottom" constant="8" id="YP4-rS-blR"/>
                            <constraint firstItem="vu5-st-60Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZOT-YV-HxV"/>
                            <constraint firstItem="QnZ-XT-cS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ce9-ak-jvh"/>
                            <constraint firstItem="nvF-dE-f9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRp-V5-mTe"/>
                            <constraint firstItem="0O8-mH-NP1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="mNm-8p-cXh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vu5-st-60Z" secondAttribute="bottom" constant="20" id="pFq-k8-Ycr"/>
                            <constraint firstItem="QnZ-XT-cS8" firstAttribute="top" secondItem="Z0z-om-fLR" secondAttribute="bottom" constant="13" id="uL5-wp-QcJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pvs-OH-BEx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0OD-e2-XsS" id="FTB-Fv-QEo"/>
                        <outlet property="headerTextLabel" destination="qaQ-sQ-2H2" id="AVu-rT-Vco"/>
                        <outlet property="loginButton" destination="Z0z-om-fLR" id="KQq-ED-kbb"/>
                        <outlet property="passwordTextField" destination="nvF-dE-f9c" id="PvD-H2-cyi"/>
                        <outlet property="signInWithFacebookButton" destination="vu5-st-60Z" id="jm6-md-XCa"/>
                        <outlet property="signUpButton" destination="QnZ-XT-cS8" id="Xte-Zc-8yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="70"/>
        </scene>
        <!--List-->
        <scene sceneID="0vp-bd-bJC">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="Ph9-Jh-jpF" userLabel="List" customClass="ListViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoL-Ls-exE"/>
                        <viewControllerLayoutGuide type="bottom" id="cQc-0x-fe6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yz1-oc-3Zz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iTE-53-lrV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentInformationCell" rowHeight="60" id="i6A-Hj-65i" customClass="StudentInformationTableViewCell" customModule="On_the_Map" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i6A-Hj-65i" id="vwS-JI-xaq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="aj1-UX-42t">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="703-rh-Kyt"/>
                                                        <constraint firstAttribute="height" constant="50" id="flN-wR-lE2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m93-D2-KdC">
                                                    <rect key="frame" x="63" y="42.666666666666664" width="458" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-hx-t54">
                                                    <rect key="frame" x="63" y="-2" width="455" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="ceK-VR-Tcy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-nations" translatesAutoresizingMaskIntoConstraints="NO" id="hIz-do-rYb">
                                                    <rect key="frame" x="526" y="6" width="71" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="m6E-d2-B72"/>
                                                        <constraint firstAttribute="width" constant="71" id="n48-SG-wJu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="aj1-UX-42t" secondAttribute="leading" id="3Am-nG-j4Q"/>
                                                <constraint firstItem="hIz-do-rYb" firstAttribute="leading" secondItem="m93-D2-KdC" secondAttribute="trailing" constant="5" id="AoZ-kD-hgR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="m93-D2-KdC" secondAttribute="bottom" constant="-8" id="R2R-Vk-eMq"/>
                                                <constraint firstItem="hIz-do-rYb" firstAttribute="centerY" secondItem="vwS-JI-xaq" secondAttribute="centerY" id="UnO-4v-3FC"/>
                                                <constraint firstItem="hIz-do-rYb" firstAttribute="trailing" secondItem="vwS-JI-xaq" secondAttribute="trailingMargin" constant="5" id="WT3-pU-pZM"/>
                                                <constraint firstItem="hIz-do-rYb" firstAttribute="leading" secondItem="H2b-hx-t54" secondAttribute="trailing" constant="8" id="hIS-9x-WSR"/>
                                                <constraint firstItem="H2b-hx-t54" firstAttribute="top" secondItem="vwS-JI-xaq" secondAttribute="topMargin" constant="-10" id="iGx-5I-4uw"/>
                                                <constraint firstItem="m93-D2-KdC" firstAttribute="leading" secondItem="aj1-UX-42t" secondAttribute="trailing" constant="5" id="iu3-30-84F"/>
                                                <constraint firstItem="H2b-hx-t54" firstAttribute="leading" secondItem="aj1-UX-42t" secondAttribute="trailing" constant="5" id="oUw-fN-4b9"/>
                                                <constraint firstItem="aj1-UX-42t" firstAttribute="centerY" secondItem="vwS-JI-xaq" secondAttribute="centerY" id="zwX-3c-WvJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="countryFlag" destination="hIz-do-rYb" id="UEA-Zn-Ie2"/>
                                            <outlet property="mediaURLLabel" destination="m93-D2-KdC" id="rT8-UM-rmq"/>
                                            <outlet property="studentNameLabel" destination="H2b-hx-t54" id="ltd-f5-ESM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ph9-Jh-jpF" id="cbi-pR-PD9"/>
                                    <outlet property="delegate" destination="Ph9-Jh-jpF" id="SIE-Ar-7Oe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iTE-53-lrV" firstAttribute="top" secondItem="yz1-oc-3Zz" secondAttribute="topMargin" id="4Qe-c4-3wK"/>
                            <constraint firstItem="iTE-53-lrV" firstAttribute="leading" secondItem="yz1-oc-3Zz" secondAttribute="leadingMargin" constant="-20" id="e6f-uj-BS4"/>
                            <constraint firstItem="iTE-53-lrV" firstAttribute="bottom" secondItem="yz1-oc-3Zz" secondAttribute="bottomMargin" id="fsk-14-fEB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iTE-53-lrV" secondAttribute="trailing" constant="-20" id="pNe-ro-Gis"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="kvT-MP-z6d"/>
                    <navigationItem key="navigationItem" id="SrD-5L-7Wp"/>
                    <connections>
                        <outlet property="studentInformationTable" destination="iTE-53-lrV" id="zN9-NK-fZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSN-9p-7VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="793"/>
        </scene>
        <!--Map-->
        <scene sceneID="gNv-Hz-52I">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="AmE-Sk-fQC" userLabel="Map" customClass="MapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCL-my-dyH"/>
                        <viewControllerLayoutGuide type="bottom" id="fm8-Jx-rba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEU-pc-5Cl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-ps-yqg">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="AmE-Sk-fQC" id="YYT-h1-8BE"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="KQC-Tc-A2j">
                                <rect key="frame" x="290" y="322" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDZ-ps-yqg" firstAttribute="top" secondItem="MCL-my-dyH" secondAttribute="bottom" id="16o-oj-Cpr"/>
                            <constraint firstItem="UDZ-ps-yqg" firstAttribute="leading" secondItem="AEU-pc-5Cl" secondAttribute="leading" id="ERW-QA-aYr"/>
                            <constraint firstItem="KQC-Tc-A2j" firstAttribute="centerY" secondItem="UDZ-ps-yqg" secondAttribute="centerY" id="Svd-KU-MDc"/>
                            <constraint firstItem="KQC-Tc-A2j" firstAttribute="centerX" secondItem="UDZ-ps-yqg" secondAttribute="centerX" id="Yzz-zA-6Qu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UDZ-ps-yqg" secondAttribute="trailing" constant="-20" id="gBo-XF-3eB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="UDZ-ps-yqg" secondAttribute="bottom" id="hbb-Gj-hMe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="ad2-rc-NTf"/>
                    <navigationItem key="navigationItem" id="wkl-eP-eJy"/>
                    <connections>
                        <outlet property="indicator" destination="KQC-Tc-A2j" id="QDd-xP-cTY"/>
                        <outlet property="mapView" destination="UDZ-ps-yqg" id="Yoo-AA-2xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-lu-CLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIm-98-b5A">
            <objects>
                <navigationController storyboardIdentifier="MapListNavigationController" id="4e0-fP-rPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iec-g7-cso">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Up4-na-LbS" kind="relationship" relationship="rootViewController" id="GZH-sR-Qj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouc-YS-kKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="101"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="GZN-rC-bCZ">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="X80-fq-imf" customClass="InformationPostingViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CN7-XU-wVF"/>
                        <viewControllerLayoutGuide type="bottom" id="UL4-Vg-7ui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MYB-vl-AUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="359-7c-Foq">
                                <rect key="frame" x="343" y="28" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.20209718803350984" green="0.37042934499915969" blue="0.52385817307692306" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="X80-fq-imf" eventType="touchUpInside" id="tYS-GF-YGG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoU-kO-S7Y">
                                <rect key="frame" x="129.66666666666669" y="56" width="155.00000000000006" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.49920804905702054" green="0.76569219005190814" blue="0.88124999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJx-JI-83B">
                                <rect key="frame" x="170.66666666666666" y="124" width="73" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.4992080491" green="0.7656921901" blue="0.88124999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7j-2z-YBU">
                                <rect key="frame" x="163.66666666666666" y="90" width="87" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-2H-NDW">
                                <rect key="frame" x="0.0" y="173" width="414" height="443"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maa-Vn-nAQ">
                                        <rect key="frame" x="8" y="8" width="398" height="427"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.96434294870000004" green="0.96434294870000004" blue="0.96434294870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maa-Vn-nAQ" secondAttribute="trailing" constant="8" id="Czq-BI-b79"/>
                                    <constraint firstAttribute="bottom" secondItem="maa-Vn-nAQ" secondAttribute="bottom" constant="8" id="cOr-XL-3bd"/>
                                    <constraint firstItem="maa-Vn-nAQ" firstAttribute="leading" secondItem="xCJ-2H-NDW" secondAttribute="leading" constant="8" id="zCZ-5f-VXl"/>
                                    <constraint firstItem="maa-Vn-nAQ" firstAttribute="top" secondItem="xCJ-2H-NDW" secondAttribute="top" constant="8" id="zIV-Vn-vSC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfr-jm-4u3" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="67" y="662" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="W9e-15-oDr"/>
                                </constraints>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" red="0.20209718800000001" green="0.37042934500000002" blue="0.52385817310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findOnTheMap:" destination="X80-fq-imf" eventType="touchUpInside" id="dGN-mh-RQD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9476161858974359" green="0.9476161858974359" blue="0.9476161858974359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="359-7c-Foq" firstAttribute="top" secondItem="CN7-XU-wVF" secondAttribute="bottom" constant="8" id="1EF-V3-BI5"/>
                            <constraint firstItem="QoU-kO-S7Y" firstAttribute="top" secondItem="CN7-XU-wVF" secondAttribute="bottom" constant="36" id="1Xb-Jw-EO8"/>
                            <constraint firstItem="l7j-2z-YBU" firstAttribute="top" secondItem="QoU-kO-S7Y" secondAttribute="bottom" constant="5" id="N0a-wk-vm8"/>
                            <constraint firstItem="QoU-kO-S7Y" firstAttribute="centerX" secondItem="MYB-vl-AUI" secondAttribute="centerX" id="OSm-8o-EIk"/>
                            <constraint firstItem="l7j-2z-YBU" firstAttribute="centerX" secondItem="MYB-vl-AUI" secondAttribute="centerX" id="Pxw-HM-pdE"/>
                            <constraint firstItem="xCJ-2H-NDW" firstAttribute="leading" secondItem="MYB-vl-AUI" secondAttribute="leadingMargin" constant="-20" id="TlT-sF-qtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCJ-2H-NDW" secondAttribute="trailing" constant="-20" id="Tvj-kP-BO7"/>
                            <constraint firstItem="UL4-Vg-7ui" firstAttribute="top" secondItem="rfr-jm-4u3" secondAttribute="bottom" constant="44" id="aQe-1K-bl1"/>
                            <constraint firstItem="xCJ-2H-NDW" firstAttribute="top" secondItem="SJx-JI-83B" secondAttribute="bottom" constant="20" id="afo-9N-0Dq"/>
                            <constraint firstItem="SJx-JI-83B" firstAttribute="top" secondItem="l7j-2z-YBU" secondAttribute="bottom" constant="5" id="bgo-xr-Ddn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="359-7c-Foq" secondAttribute="trailing" id="f4p-cu-PGM"/>
                            <constraint firstItem="UL4-Vg-7ui" firstAttribute="top" secondItem="xCJ-2H-NDW" secondAttribute="bottom" constant="120" id="jNj-Qf-RFp"/>
                            <constraint firstItem="SJx-JI-83B" firstAttribute="centerX" secondItem="MYB-vl-AUI" secondAttribute="centerX" id="vbR-T8-Ycg"/>
                            <constraint firstItem="rfr-jm-4u3" firstAttribute="centerX" secondItem="MYB-vl-AUI" secondAttribute="centerX" id="vlq-b2-lmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapButton" destination="rfr-jm-4u3" id="sDZ-bG-Ulq"/>
                        <outlet property="locationTextView" destination="maa-Vn-nAQ" id="Uo0-2V-Qjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWu-3N-eGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="1075"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="cha-NF-Uug">
            <objects>
                <tabBarController id="Up4-na-LbS" customClass="MapListParentTabBarController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="Z6f-EV-MIL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mgm-7k-yUk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AmE-Sk-fQC" kind="relationship" relationship="viewControllers" id="nmN-ss-TRn"/>
                        <segue destination="Ph9-Jh-jpF" kind="relationship" relationship="viewControllers" id="sKL-qE-L13"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Suf-o9-uWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="262"/>
        </scene>
        <!--Find On The Map View Controller-->
        <scene sceneID="onc-n9-c3n">
            <objects>
                <viewController storyboardIdentifier="FindOnTheMapViewController" id="pb3-Pf-0f5" customClass="FindOnTheMapViewController" customModule="On_the_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ww-96-H6I"/>
                        <viewControllerLayoutGuide type="bottom" id="naP-oe-cEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUX-RO-NaB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-mK-qj1">
                                <rect key="frame" x="0.0" y="150" width="414" height="586"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7K-CH-D6Q">
                                <rect key="frame" x="343" y="20" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="pb3-Pf-0f5" eventType="touchUpInside" id="91H-i5-cNb"/>
                                </connections>
                            </button>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-s3-1H7">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HBi-xa-BLs"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-fv-4e2" customClass="BorderedButton" customModule="On_the_Map" customModuleProvider="target">
                                <rect key="frame" x="147" y="671" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aY4-kC-zJ6"/>
                                    <constraint firstAttribute="height" constant="30" id="bhr-xR-9tR"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.20209718800000001" green="0.37042934500000002" blue="0.52385817310000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitLocation:" destination="pb3-Pf-0f5" eventType="touchUpInside" id="RSl-0O-qQq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-74-E60">
                                <rect key="frame" x="8" y="50" width="398" height="92"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X7K-CH-D6Q" secondAttribute="trailing" id="07h-4r-Bkd"/>
                            <constraint firstItem="2Hf-74-E60" firstAttribute="top" secondItem="X7K-CH-D6Q" secondAttribute="bottom" id="CBt-xs-eUD"/>
                            <constraint firstItem="5B2-mK-qj1" firstAttribute="leading" secondItem="zUX-RO-NaB" secondAttribute="leadingMargin" constant="-20" id="E9O-RM-Z1X"/>
                            <constraint firstItem="X7K-CH-D6Q" firstAttribute="top" secondItem="zUX-RO-NaB" secondAttribute="topMargin" constant="20" id="ImT-RA-mAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hf-74-E60" secondAttribute="trailing" constant="-12" id="J3u-dQ-dUc"/>
                            <constraint firstItem="5B2-mK-qj1" firstAttribute="top" secondItem="2Hf-74-E60" secondAttribute="bottom" constant="8" id="KG1-Ug-7Mr"/>
                            <constraint firstItem="2Hf-74-E60" firstAttribute="leading" secondItem="zUX-RO-NaB" secondAttribute="leadingMargin" constant="-12" id="Lm0-xE-rEp"/>
                            <constraint firstItem="5B2-mK-qj1" firstAttribute="top" secondItem="zUX-RO-NaB" secondAttribute="topMargin" constant="150" id="O4h-dX-fHK"/>
                            <constraint firstItem="qQi-fv-4e2" firstAttribute="centerY" secondItem="fbg-s3-1H7" secondAttribute="centerY" id="PBP-TR-jTc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5B2-mK-qj1" secondAttribute="bottom" id="S8w-mP-62w"/>
                            <constraint firstItem="fbg-s3-1H7" firstAttribute="leading" secondItem="zUX-RO-NaB" secondAttribute="leadingMargin" constant="-20" id="ThS-6Z-gIb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fbg-s3-1H7" secondAttribute="bottom" id="aWb-mK-Hec"/>
                            <constraint firstItem="qQi-fv-4e2" firstAttribute="centerX" secondItem="fbg-s3-1H7" secondAttribute="centerX" id="ake-L7-YpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5B2-mK-qj1" secondAttribute="trailing" constant="-20" id="dAH-5m-88J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbg-s3-1H7" secondAttribute="trailing" constant="-20" id="k5H-lv-hYd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5B2-mK-qj1" id="nVH-r9-eMq"/>
                        <outlet property="shareLinkTextView" destination="2Hf-74-E60" id="VV4-Zn-cZ0"/>
                        <outlet property="submitButton" destination="qQi-fv-4e2" id="8Nd-Me-mM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aga-bZ-Ltj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
        <image name="united-nations" width="71" height="48"/>
    </resources>
</document>
